#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/mynotebookapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=160290

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format=true


spring.security.user.name=lana
spring.security.user.password=lana
spring.security.user.roles=ADMIN

